<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 beStrictAboutTestsThatDoNotTestAnything="true"
		 bootstrap="./vendor/autoload.php"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false">
	<testsuites>
		<!-- <testsuite name="DataModelingTestSuite">
			<directory suffix="Test.php">./tests/datamodeling</directory>
		</testsuite> -->
		<testsuite name="phpmodel">
			<directory suffix="Test.php">./tests/phpmodel</directory>
		</testsuite>
	</testsuites>
</phpunit>